{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug part 1",
            "program": "${workspaceFolder}/day3/zig-out/bin/one",
            "args": [],
            "cwd": "${workspaceRoot}/day3",
            "preLaunchTask": "build part 1"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 2 part 2",
            "program": "${workspaceFolder}/day3/zig-out/bin/two",
            "args": [],
            "cwd": "${workspaceRoot}/day3",
            "preLaunchTask": "build part 2"
        },
    ]
}